<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>commiao.base.parent</groupId>
        <artifactId>base.arch.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>base.arch.component.parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base.arch.component.cache.parent</module>
        <module>base.arch.component.activeMQ</module>
        <module>base.arch.component.auditLogger</module>
        <module>base.arch.component.cloudStorage</module>
        <module>base.arch.component.excel</module>
        <module>base.arch.component.exception</module>
        <module>base.arch.component.http</module>
        <module>base.arch.component.logger</module>
        <module>base.arch.component.mongo</module>
        <module>base.arch.component.mybatis</module>
        <module>base.arch.component.spring</module>
        <module>base.arch.component.spring.hession</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.component.exception</artifactId>
                <version>${base.arch.component.verision}</version>
            </dependency>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.component.excel</artifactId>
                <version>${base.arch.component.verision}</version>
            </dependency>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.component.logger</artifactId>
                <version>${base.arch.component.verision}</version>
            </dependency>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.component.mybatis</artifactId>
                <version>${base.arch.component.verision}</version>
            </dependency>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.component.cache.redis</artifactId>
                <version>${base.arch.component.verision}</version>
            </dependency>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.component.spring</artifactId>
                <version>${base.arch.component.verision}</version>
            </dependency>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.component.auditLogger</artifactId>
                <version>${base.arch.component.verision}</version>
            </dependency>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.component.http</artifactId>
                <version>${base.arch.component.verision}</version>
            </dependency>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.tools.encrypt</artifactId>
                <version>${base.arch.tools.verision}</version>
            </dependency>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.tools.utils</artifactId>
                <version>${base.arch.tools.verision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>