<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>commiao.base.parent</groupId>
      <artifactId>base.arch.tools.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>base.arch.tools.mail</artifactId>
    <version>${base.arch.tools.verision}</version>
    <dependencies>
        <!-- mail -->
        <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        </dependency>
        <!-- 依赖包 -->
        <dependency>
            <groupId>commiao.base.parent</groupId>
            <artifactId>base.arch.tools.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>commiao.base.parent</groupId>
            <artifactId>base.arch.tools.config</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
