<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>commiao.base.parent</groupId>
        <artifactId>base.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>base.arch.parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base.arch.component.parent</module>
        <module>base.arch.tools.parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.component.parent</artifactId>
                <version>${base.arch.component.verision}</version>
            </dependency>
            <dependency>
                <groupId>commiao.base.parent</groupId>
                <artifactId>base.arch.tools.parent</artifactId>
                <version>${base.arch.tools.verision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>